ps_data@i 70 0 COMMON 1
_RB7 6F 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR0 15 0 ABS 0
_BRGH CF2 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_TRMT CF1 0 ABS 0
_data 77 0 COMMON 1
_main 6E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_BRG16 CFB 0 ABS 0
_LATB0 868 0 ABS 0
_LATA1 861 0 ABS 0
_LATB1 869 0 ABS 0
_LATA2 862 0 ABS 0
_LATA3 863 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 66A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 673 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
putch@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_ps_dat 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TXCKSEL 8F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 66A 0 CODE 0
__ptext2 699 0 CODE 0
__ptext3 673 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_get_ps_con_new 699 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
get_ps_con_new@i 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ps_data 673 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_ps_data 699 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
ps_data@pst 71 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
get_ps_con_new@x 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E2 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_get_ps_con_new 6E2 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 28 BANK0 20 1
maintext DC4 FDF CODE DC4 0
text2 D32 DC3 CODE D32 0
text3 CE6 D31 CODE CE6 0
text1 CD4 CE5 CODE CD4 0
%locals
dist/default/production/PS2Controler.X.production.o
/tmp/xc1NtflDI/driver_tmp_1.s
804 7F0 0 CODE 0
807 7F0 0 CODE 0
825 7F0 0 CODE 0
826 7F1 0 CODE 0
827 7F2 0 CODE 0
831 7F3 0 CODE 0
832 7F4 0 CODE 0
833 7F5 0 CODE 0
834 7F6 0 CODE 0
835 7F7 0 CODE 0
836 7F8 0 CODE 0
837 7F9 0 CODE 0
838 7FA 0 CODE 0
839 7FB 0 CODE 0
840 7FC 0 CODE 0
846 7FD 0 CODE 0
848 7FD 0 CODE 0
849 7FE 0 CODE 0
DualShock2send.c
27 6E2 0 CODE 0
28 6E2 0 CODE 0
29 6E5 0 CODE 0
30 6E7 0 CODE 0
32 6EA 0 CODE 0
33 6EC 0 CODE 0
34 6EE 0 CODE 0
35 6EF 0 CODE 0
36 6F0 0 CODE 0
37 6F2 0 CODE 0
38 6F3 0 CODE 0
39 6F4 0 CODE 0
40 6F6 0 CODE 0
41 6F8 0 CODE 0
42 6FA 0 CODE 0
43 6FB 0 CODE 0
45 6FE 0 CODE 0
46 70C 0 CODE 0
47 71A 0 CODE 0
48 728 0 CODE 0
50 736 0 CODE 0
51 736 0 CODE 0
52 73E 0 CODE 0
54 741 0 CODE 0
55 742 0 CODE 0
56 743 0 CODE 0
58 744 0 CODE 0
59 74A 0 CODE 0
60 74F 0 CODE 0
61 754 0 CODE 0
62 759 0 CODE 0
63 75E 0 CODE 0
64 763 0 CODE 0
65 768 0 CODE 0
67 76D 0 CODE 0
68 772 0 CODE 0
69 777 0 CODE 0
70 77C 0 CODE 0
71 781 0 CODE 0
72 786 0 CODE 0
73 78B 0 CODE 0
74 790 0 CODE 0
76 795 0 CODE 0
76 797 0 CODE 0
77 79C 0 CODE 0
77 79E 0 CODE 0
78 7A3 0 CODE 0
78 7A5 0 CODE 0
79 7AA 0 CODE 0
79 7AC 0 CODE 0
80 7B1 0 CODE 0
80 7B3 0 CODE 0
81 7B8 0 CODE 0
81 7BA 0 CODE 0
82 7BF 0 CODE 0
82 7C1 0 CODE 0
83 7C6 0 CODE 0
83 7C8 0 CODE 0
85 7CD 0 CODE 0
86 7D4 0 CODE 0
87 7D6 0 CODE 0
88 7D7 0 CODE 0
89 7D7 0 CODE 0
90 7D9 0 CODE 0
91 7DD 0 CODE 0
92 7E1 0 CODE 0
93 7E5 0 CODE 0
94 7E9 0 CODE 0
135 66A 0 CODE 0
136 66B 0 CODE 0
137 670 0 CODE 0
138 672 0 CODE 0
102 699 0 CODE 0
105 699 0 CODE 0
106 69B 0 CODE 0
107 6A1 0 CODE 0
108 6A7 0 CODE 0
109 6AC 0 CODE 0
109 6BE 0 CODE 0
110 6C2 0 CODE 0
111 6C4 0 CODE 0
112 6CA 0 CODE 0
112 6D8 0 CODE 0
114 6DC 0 CODE 0
115 6DF 0 CODE 0
116 6E1 0 CODE 0
122 673 0 CODE 0
125 674 0 CODE 0
126 676 0 CODE 0
127 67B 0 CODE 0
128 683 0 CODE 0
129 685 0 CODE 0
130 68A 0 CODE 0
131 690 0 CODE 0
132 697 0 CODE 0
133 698 0 CODE 0
